SECRET_KEY='django-insecure-h1#739!n_%#o+d)kd22&*9z^6u-by#!a1o#t75+j5*bq&^2fqn'

DEBUG=on

ALLOWED_HOSTS='127.0.0.1,localhost,trener-witek-app-78hh5.ondigitalocean.app'

DATABASE_ENGINE='django.db.backends.sqlite3'
DATABASE_NAME='db.sqlite3'
DATABASE_USER=''
DATABASE_PASS=''
DATABASE_HOST=''
DATABASE_PORT=''

STATIC_ROOT='./trener_style/static'

NPM_BIN_PATH='/path/to/NPM'
